{
  "name": "iq-admin-auth",
  "version": "0.0.1",
  "description": "",
  "main": "iq-admin-auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "finalhandler": "^0.4.1",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "request": "^2.67.0",
    "serve-static": "^1.10.0",
    "url": "^0.11.0"
  }
}
